PORT=5002
MONGODB_URI=mongodb+srv://Tanvi:dreamproj@cluster0.rg7v8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWFkZGVyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uIvLVMae1x71rduiig7HK04OcuOySoenLwGMK8WqpI
AIML_API_KEY=38dadd5741bf4a62a3061ba3c86c4ca7