NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb+srv://Tanvi:dreamproj@cluster0.rg7v8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWFkZGVyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uIvLVMae1x71rduiig7HK04OcuOySoenLwGMK8WqpI
